jwt.secret=phootra

spring.datasource.url = jdbc:mysql://phootradb.cqt04w5bguvw.ap-south-1.rds.amazonaws.com:3306/phootra
spring.datasource.username = root
spring.datasource.password = Password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true




# WEB PROPERTIES
# ===============================
server.port=5000


